spring.datasource.url=jdbc:postgresql://snuffleupagus.db.elephantsql.com/pwndcsjy
spring.datasource.username=pwndcsjy
spring.datasource.password=Rpju2g1--z4UvYAUrVYiWK9wIGH6OwwP
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true