spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com/ruuyzlwc
spring.datasource.username=ruuyzlwc
spring.datasource.password=zPy3VVkGXON1EYLiMz8WU91aLcukuvPZ
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.main.allow-circular-references=true
# W??czenie logowania na poziomie DEBUG dla Spring Security
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
server.port=8080
#logging.file.name=logs.log
```